<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>AIFDS Specification v1 (Draft)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, sans-serif; background: #0b0c10; color: #e6e8ee; margin: 0; padding: 2rem; line-height: 1.6; }
    h1, h2 { color: #6ea8fe; }
    a { color: #9ad0ff; }
    .muted { color: #a7adbb; }
  </style>
</head>
<body>
  <h1>AI Feed Discovery Standard (AIFDS) v1 — Draft</h1>
  <p class="muted">This is a placeholder for the full specification.</p>

  <h2>Feeds in v1</h2>
  <ul>
    <li><code>business.json</code></li>
    <li><code>products.json</code></li>
    <li><code>services.json</code></li>
    <li><code>faq.json</code></li>
    <li><code>updates.jsonl</code></li>
  </ul>

  <h2>Status</h2>
  <p>v1 is in draft. Schemas and validator tools are being prepared.</p>

  <footer style="margin-top:2rem;">
    <a href="/">← Back to aifds.org</a>
  </footer>
</body>
</html>
